<!DOCTYPE html>
<html lang="en" xmlns:font-size="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>University Management System</title>

    <style>
       *{
           margin: 0;
           padding: 0;
           font-family: verdana,serif;
       }
        #main{
            width: 100%;
            height: 100vh;
        }
        #title{
            font-size: 40px;
            margin-top: 53px;
            font-weight: bold;
        }
        nav{
            width: 100%;
            height: 70px;
            background-color: #0008;
            margin-top: 20px;
            line-height: 70px;
        }
        nav ul{
            float: right;
            margin-right: 30px;
        }

        nav ul li{
            list-style-type: none;
            display: inline-block;
            transition: 0.8s all;
        }

        nav ul li:hover{
            background-color: #45f319;
        }

        nav ul li a{
            text-decoration: none;
            color: #fff;
            padding: 30px;
        }
    </style>
</head>

<body>
<!--this is comment-->
 <p align="center" id="title">GMR Institute Of Technology</p>
    <div id="main">
        <nav>
            <ul>
                <li><a  href="Main.html" target="_self"> Home </a> </li>
                <li><a href="login.html" target="right"> Login </a></li>
                <li><a href="reg.html" target="right">Registration</a></li>
                <li><a href="timetable.html" target="right"> Time Table</a> </li>
                <li><a href="info.html" target="right">Personal Info</a></li>
                <li><a href="academic.html" target="right">Academic Info</a></li>
                <li><a href="semester.html" target="right">Semester Info</a></li>
                <li><a href="Faculty.html" target="right">Faculty </a></li>
                <li><a href="About.html" target="right"> About</a> </li>
            </ul>
        </nav>

    </div>


</body>
</html>
